version: "3.8"

name: mengou

services:
  mengou:
    container_name: mengou
    build: .
    ports:
      - "8010:8010"
    volumes:
      - ./data.db:/root/data.db
    environment:
      - PORT=8010
      - DB_PATH=/root/data.db
      - STATIC_PATH=frontend/dist
      - ENV=production
